danwithabox/eslint-entree/.github/actions/build/action.yml
name: 'Build'
description: 'Build everything'
inputs:
  node-version:
    description: 'Node Version'
    required: false
    default: '20'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Build
      shell: bash
      run: pnpm run build

danwithabox/eslint-entree/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build
  with:
    node-version: 20